1. Settings rename config db CI to :
   remove * 
   - $db['default']['port'] = 3308; on 
    
   update *
   -'hostname' => 'localhost',
   -'username' => 'imih7324_atk',
   -'password' => 'ImigrasiBMN12345',
   -'database' => 'imih7324_atk',

2. Add Network Address on SQL
   | htp      | ip_address     | port |server_path | is_active |
   | https:// | e-atk.anws.bio |  /   |NULL        |     1     |


3. Update / Edit Script Export DB pro Development to Production
   before :
   	DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
   to     :
 	DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

4. Pada sidebar (search barang) rubah segment2 menjadi segment 1
5. 
